
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #e0f7fa, #e1bee7);
    color: #333;
}

header, footer {
    background: #007bff;
    color: white;
    text-align: center;
    padding: 1rem;
}

main {
    padding: 1rem;
}

.card {
    background: white;
    padding: 1rem;
    margin-bottom: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

input[type="text"], textarea {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 0.5rem 1rem;
    margin-top: 0.5rem;
    background: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.chat-box {
    background: #f1f1f1;
    border: 1px solid #ccc;
    height: 150px;
    overflow-y: scroll;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    border-radius: 5px;
}

.animated {
    animation-duration: 1s;
    animation-fill-mode: both;
}

.fadeIn {
    animation-name: fadeIn;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
